package com.kpfu.itis.summerpracticbelov

object PlanetRepository {
    private val planetList: List<Planet> = listOf(
        Planet(
            1,
            "https://www.scienceabc.com/wp-content/uploads/2018/10/mercury.jpg",
            "Меркурий",
            "ближайшая к Солнцу планета Солнечной системы, наименьшая из планет земной группы. Названа в честь древнеримского бога торговли — быстрого Меркурия, поскольку она движется по небу быстрее остальных планет."
        ),
        Planet(
            2,
            "https://klike.net/uploads/posts/2022-08/1661956661_j-24.jpg",
            "Венера",
            "Вторая по удалённости от Солнца и шестая по размеру планета Солнечной системы, наряду с Меркурием, Землёй и Марсом принадлежащая к семейству планет земной группы. Названа в честь древнеримской богини любви Венеры."
        ),

        Planet(
            3,
            "https://webmg.ru/wp-content/uploads/2023/01/10002-20-scaled.jpg",
            "Земля",
            "Третья по удалённости от Солнца планета Солнечной системы. Самая плотная, пятая по диаметру и массе среди всех планет Солнечной системы и крупнейшая среди планет земной группы, в которую входят также Меркурий, Венера и Марс."
        ),

        Planet(
            4,
            "https://avatars.dzeninfra.ru/get-zen_doc/5235248/pub_61c331cf4b23ed51b16b5ea5_61c332141488592546903f6e/scale_1200",
            "Марс",
            "Четвёртая по удалённости от Солнца и седьмая по размеру планета Солнечной системы; масса планеты составляет 10,7% массы Земли. Названа в честь Марса - древнеримского бога войны, соответствующего древнегреческому Аресу."
        ),

        Planet(
            5,
            "https://kipmu.ru/wp-content/uploads/jptr-1.jpg",
            "Юпитер",
            "Крупнейшая планета Солнечной системы, пятая по удалённости от Солнца. Наряду с Сатурном Юпитер классифицируется как газовый гигант."
        ),

        Planet(
            6,
            "https://klike.net/uploads/posts/2023-01/1674456214_3-138.jpg",
            "Сатурн",
            "Шестая планета по удалённости от Солнца и вторая по размерам планета в Солнечной системе после Юпитера. Сатурн классифицируется как газовая планета-гигант. Сатурн назван в честь римского бога земледелия. "
        ),

        Planet(
            7,
            "https://vl13.ru/wp-content/uploads/d/1/e/d1e79c5a2c4a158c718e8ffb374dbca6.jpeg",
            "Уран",
            "Планета Солнечной системы, седьмая по удалённости от Солнца, третья по диаметру и четвёртая по массе. Была открыта в 1781 году английским астрономом Уильямом Гершелем и названа в честь греческого бога неба Урана."
        ),

        Planet(
            8,
            "https://i.playground.ru/i/pix/1870729/image.jpg",
            "Нептун",
            "Восьмая и самая дальняя от Солнца планета Солнечной системы. Его масса превышает массу Земли в 17,2 раза и является третьей среди планет Солнечной системы, а по экваториальному диаметру Нептун занимает четвёртое место, превосходя Землю в 3,9 раза. Планета названа в честь Нептуна - римского бога морей."
        ),
    )

    fun getPlanetByName(name: String): Planet? {
        return planetList.find { it.name == name }
    }

    fun getPlanetById(id: Int): Planet? {
        return planetList.find { it.id == id }
    }

    fun getPlanetsName() : List<String> {
        return planetList.map { it.name }
    }
}